<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="796,464" id="pc01ViktorDesignPatterns3145" metadata="nsuml-1.4" initialized="true" showWireOptions="7" scrolledY="-1">
  <children xsi:type="editmodel:ClassEditModel" location="23,205" size="175,67" targetConnections="//@children.1/@sourceConnections.0" id="pc01ViktorDesignPatterns3384" runTimeClassModel="pc01ViktorDesignPatterns3386">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="152,18">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns3386"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="246,97" size="374,318" note="public static void main(String[] args) {&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;// Daten in einem vector speichern&#xD;&#xA;&#x9;//Vector daten = new Vector();&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;// Daten in einer verketteten Liste speichern&#xD;&#xA;&#x9;LinkedList daten = new LinkedList();&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;daten.add( new Integer(10) );&#xD;&#xA;&#x9;daten.add( new Integer(100) );&#xD;&#xA;&#x9;daten.add( new Integer(200) );&#xD;&#xA;&#x9;daten.add( new Integer(50) );&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;// Ein Iterator bietet containerunabhängigen Zugriff auf die Daten&#xD;&#xA;&#x9;Iterator it = daten.iterator();&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;while( it.hasNext() )&#xD;&#xA;&#x9;{&#xD;&#xA;&#x9;&#x9;System.out.println( it.next() );&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,94" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="175,50"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" size="558,66" note="Iterator (Iterator)&#xD;&#xA;Biete eine Möglichkeit, um auf die Elemente eines zusammengesetzten Objekts sequentiell zugreifen zu können, &#xD;&#xA;ohne die zugrundeliegende Repräsentation offenzulegen.&#xD;&#xA;"/>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
