<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="989,641" id="pc01ViktorDesignPatterns1526" metadata="nsuml-1.4" initialized="true" showWireOptions="7" scrolledY="296">
  <children xsi:type="editmodel:ClassEditModel" location="46,131" size="262,193" targetConnections="//@children.7/@sourceConnections.0" id="pc01ViktorDesignPatterns1527" runTimeClassModel="pc01ViktorDesignPatterns1620;pc01ViktorDesignPatterns1578;pc01ViktorDesignPatterns1532;pc01ViktorDesignPatterns1583;pc01ViktorDesignPatterns1528;pc01ViktorDesignPatterns1656;pc01ViktorDesignPatterns1537">
    <children xsi:type="editmodel:CompartmentEditModel" size="182,18">
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns1537"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="239,108">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1528"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1656"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1583"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1578"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1620"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1532"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="pc01ViktorDesignPatterns1689" connectionRouterKind="Manhattan" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="262,21" id="pc01ViktorDesignPatterns1690" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" id="pc01ViktorDesignPatterns1691" aggregationKind="Composition" navigable="true" flags="2" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="88,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="55,390" size="318,157" targetConnections="//@children.3/@sourceConnections.0 //@children.0/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.5/@sourceConnections.0" id="pc01ViktorDesignPatterns1542" runTimeClassModel="pc01ViktorDesignPatterns1551;pc01ViktorDesignPatterns1672;pc01ViktorDesignPatterns1543;pc01ViktorDesignPatterns1559;pc01ViktorDesignPatterns1630;pc01ViktorDesignPatterns1687">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="295,108">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1543"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1687"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1559"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1672"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1630"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1551"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="42,757" size="175,67" targetConnections="//@children.6/@sourceConnections.0" id="pc01ViktorDesignPatterns1606" runTimeClassModel="pc01ViktorDesignPatterns1607">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="152,18">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1607"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="49,602" size="214,85" id="pc01ViktorDesignPatterns1679" runTimeClassModel="pc01ViktorDesignPatterns1730;pc01ViktorDesignPatterns1727">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="191,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1727"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1730"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns1681" connectionRouterKind="Manual" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="131,-4" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,157"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="341,616" size="229,85" id="pc01ViktorDesignPatterns1744" runTimeClassModel="pc01ViktorDesignPatterns1747;pc01ViktorDesignPatterns1750">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="206,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1747"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1750"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns1746" connectionRouterKind="Manual" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="19,-4" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="252,157"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="382,429" size="318,85" id="pc01ViktorDesignPatterns1800" runTimeClassModel="pc01ViktorDesignPatterns1803;pc01ViktorDesignPatterns1851">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="295,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1851"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1803"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns1801" connectionRouterKind="Manual" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="230,-4" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,157"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="285,751" size="289,122" note="public static void main(String[] args) {&#xD;&#xA;&#x9;&#x9;Telefon meinTelefon = new Telefon();&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;meinTelefon.abhebenHörer();&#xD;&#xA;&#x9;&#x9;meinTelefon.wähleRufnummer(&quot;112&quot;);&#xD;&#xA;&#x9;&#x9;meinTelefon.führenUnterhaltung();&#xD;&#xA;&#x9;&#x9;meinTelefon.auflegenHörer();&#xD;&#xA;&#x9;}">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.6" target="//@children.2" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,56" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="175,38"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="350,186" size="362,52" note="void abhebenHörer() {&#xD;&#xA;&#x9;&#x9;aktuellerZustand = aktuellerZustand.abhebenHörer();&#xD;&#xA;}">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.7" target="//@children.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-2,2" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="262,125"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="67,39" size="488,52" note="Zustand (State)&#xD;&#xA;Ermögliche es einem Objekt, sein Verhalten zu ändern, wenn sein interner Zustand sich ändert. &#xD;&#xA;Es wird so aussehen, als ob das Objekt seine Klasse gewechselt hat."/>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
