<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="798,846" id="pc01ViktorDesignPatterns2432" metadata="nsuml-1.4" initialized="true" showWireOptions="7" scrolledY="590">
  <children xsi:type="editmodel:ClassEditModel" location="7,262" size="214,157" targetConnections="//@children.2/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.4/@sourceConnections.0" id="pc01ViktorDesignPatterns2433" runTimeClassModel="pc01ViktorDesignPatterns2454;pc01ViktorDesignPatterns2435;pc01ViktorDesignPatterns2449;pc01ViktorDesignPatterns2438">
    <children xsi:type="editmodel:CompartmentEditModel" size="155,36">
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns2454"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="178,72">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2449"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2435"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2438"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="23,144" size="190,85" id="pc01ViktorDesignPatterns2440" runTimeClassModel="pc01ViktorDesignPatterns2445;pc01ViktorDesignPatterns2442">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2442"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2445"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="276,447" size="215,103" id="pc01ViktorDesignPatterns2498" runTimeClassModel="pc01ViktorDesignPatterns2503;pc01ViktorDesignPatterns2500;pc01ViktorDesignPatterns2505">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="192,54">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2500"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2503"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2505"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns2499" connectionRouterKind="Manual" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="33,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="193,155"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="249,279" size="220,103" targetConnections="//@children.7/@sourceConnections.0" id="pc01ViktorDesignPatterns2522" runTimeClassModel="pc01ViktorDesignPatterns2524;pc01ViktorDesignPatterns2527;pc01ViktorDesignPatterns2529">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="197,54">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2524"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2527"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2529"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns2523" connectionRouterKind="Manual" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="16,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="214,154"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="5,599" size="243,139" targetConnections="//@children.5/@sourceConnections.0" id="pc01ViktorDesignPatterns2540" runTimeClassModel="pc01ViktorDesignPatterns2545;pc01ViktorDesignPatterns2577;pc01ViktorDesignPatterns2552;pc01ViktorDesignPatterns2542;pc01ViktorDesignPatterns2547">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,18">
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns2552"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="220,72">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2542"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2545"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2577"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2547"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns2541" connectionRouterKind="Manual" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-2,31" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="214,110"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="282,593" size="326,178" note="void hinzufuegenBefehl(Befehl befehl) {&#xD;&#xA;&#x9;makroBefehle.add( befehl );&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;void ausfuehren() {&#xD;&#xA;&#x9;for( int i = 0; i &lt; makroBefehle.size(); i++)&#xD;&#xA;&#x9;{&#xD;&#xA;&#x9;&#x9;Befehl befehl = (Befehl) makroBefehle.get(i);&#xD;&#xA;&#x9;&#x9;befehl.ausfuehren();&#xD;&#xA;&#x9;}&#xD;&#xA;}">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,92" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="243,67"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="17,869" size="175,67" targetConnections="//@children.8/@sourceConnections.0" id="pc01ViktorDesignPatterns2596" runTimeClassModel="pc01ViktorDesignPatterns2597">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="152,18">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2597"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="497,277" size="164,108" note="void ausfuehren() {&#xD;&#xA;&#x9;roboter.senkeArm();&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;void rueckgaengig() {&#xD;&#xA;&#x9;roboter.hebeArm();&#xD;&#xA;}">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.7" target="//@children.3" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-2,49" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="220,55"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="269,852" size="438,164" note="&#x9;public static void main(String[] args) {&#xD;&#xA;&#x9;&#x9;Roboter meinRoboter = new Roboter();&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;MakroBefehl meinMakrobefehl = new MakroBefehl( meinRoboter );&#xD;&#xA;&#x9;&#x9;meinMakrobefehl.hinzufuegenBefehl( new HebeArm( meinRoboter ));&#xD;&#xA;&#x9;&#x9;meinMakrobefehl.hinzufuegenBefehl( new HebeArm( meinRoboter ));&#xD;&#xA;&#x9;&#x9;meinMakrobefehl.hinzufuegenBefehl( new SenkeArm( meinRoboter ));&#xD;&#xA;&#x9;&#x9;meinMakrobefehl.ausfuehren();&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;meinMakrobefehl.rueckgaengig();&#xD;&#xA;&#x9;}">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.8" target="//@children.6" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,50" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="175,65"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="19,39" size="566,52" note="Befehl (Command)&#xD;&#xA;Kapsle einen Befehl als ein Objekt. Dies ermoeglicht es, Klienten mit verschiedenen Anfragen zu parametrisieren, &#xD;&#xA;Operationen in eine Schlange zu stellen, ein Logbuch zu fuehren und Operationen rueckgaengig zu machen."/>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
