<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="1550,934" id="pc01ViktorDesignPatterns305" metadata="nsuml-1.4" initialized="true" showWireOptions="7" zoom="0.75" scrolledX="-5" scrolledY="282">
  <children xsi:type="editmodel:ClassEditModel" location="80,380" size="296,124" targetConnections="//@children.1/@sourceConnections.0 //@children.2/@sourceConnections.0" id="pc01ViktorDesignPatterns306" runTimeClassModel="pc01ViktorDesignPatterns320;pc01ViktorDesignPatterns307;pc01ViktorDesignPatterns496;pc01ViktorDesignPatterns330">
    <children xsi:type="editmodel:CompartmentEditModel" size="161,18">
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns496"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="246,54">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns307"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns320"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns330"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns481" connectionRouterKind="Manual" source="//@children.0" target="//@children.7" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="293,81" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-4,25"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="80,565" size="279,103" id="pc01ViktorDesignPatterns310" runTimeClassModel="pc01ViktorDesignPatterns395;pc01ViktorDesignPatterns311;pc01ViktorDesignPatterns381">
    <children xsi:type="editmodel:CompartmentEditModel" size="83,18">
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns395"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="256,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns311"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns381"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-6,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="438,577" size="315,103" id="pc01ViktorDesignPatterns314" runTimeClassModel="pc01ViktorDesignPatterns357;pc01ViktorDesignPatterns316;pc01ViktorDesignPatterns376">
    <children xsi:type="editmodel:CompartmentEditModel" size="99,18">
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns357"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="287,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns316"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns376"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns315" connectionRouterKind="Manual" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="14,-4" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="279,119"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="489,255" size="257,103" id="pc01ViktorDesignPatterns340" runTimeClassModel="pc01ViktorDesignPatterns344;pc01ViktorDesignPatterns364;pc01ViktorDesignPatterns342">
    <children xsi:type="editmodel:CompartmentEditModel" size="57,18">
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns364"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="234,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns342"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns344"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns480" connectionRouterKind="Manual" source="//@children.3" target="//@children.7" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="228,-2" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,102"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="479,115" size="294,103" id="pc01ViktorDesignPatterns411" runTimeClassModel="pc01ViktorDesignPatterns413;pc01ViktorDesignPatterns416;pc01ViktorDesignPatterns543">
    <children xsi:type="editmodel:CompartmentEditModel" size="97,18">
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns416"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="271,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns413"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns543"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns484" connectionRouterKind="Manual" source="//@children.4" target="//@children.7" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,-3" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="109,102"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="115,791" size="175,67" targetConnections="//@children.9/@sourceConnections.0" id="pc01ViktorDesignPatterns421" runTimeClassModel="pc01ViktorDesignPatterns422">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="152,18">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns422"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="493,412" size="261,103" id="pc01ViktorDesignPatterns450" runTimeClassModel="pc01ViktorDesignPatterns457;pc01ViktorDesignPatterns452;pc01ViktorDesignPatterns550">
    <children xsi:type="editmodel:CompartmentEditModel" size="90,18">
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns457"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="238,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns452"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns550"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns486" connectionRouterKind="Manual" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="7,-3" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,102"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="121,105" size="213,103" targetConnections="//@children.4/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.0/@sourceConnections.0" id="pc01ViktorDesignPatterns463" runTimeClassModel="pc01ViktorDesignPatterns467;pc01ViktorDesignPatterns489;pc01ViktorDesignPatterns464">
    <children xsi:type="editmodel:CompartmentEditModel" size="82,18">
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns467"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="190,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns464"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns489"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="83,21" size="631,52" note="Kompositum (Composite)&#xD;&#xA;Füge Objekte zu Baumstrukturen zusammen, um Teil-Ganzes-Hierarchien zu repräsentieren. &#xD;&#xA;Das Kompositionsmuster ermöglicht es Klienten, einzelne Objekte sowie Kompositionen von Objekten einheitlich zu behandeln."/>
  <children xsi:type="editmodel:NotepadEditModel" location="346,740" size="389,206" note="public static void main(String[] args) {&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;Computer meinComputer = new Computer(&quot;IBM&quot;, 100);&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;Mutterplatine meineMutterplatine = new Mutterplatine( &quot;Asus&quot;, 120);&#xD;&#xA;&#x9;meineMutterplatine.hinzufügen( new Prozessor(2400, 300) );&#xD;&#xA;&#x9;meineMutterplatine.hinzufügen( new Ram(512, 250) );&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;meinComputer.hinzufügen( meineMutterplatine );&#xD;&#xA;&#x9;meinComputer.hinzufügen( new Festplatte(&quot;C:&quot;, 100) );&#xD;&#xA;&#x9;meinComputer.hinzufügen( new Festplatte(&quot;D:&quot;, 100) );&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;meinComputer.anzeigen();&#x9;&#xD;&#xA;}">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.9" target="//@children.5" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-2,62" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="174,43"/>
    </sourceConnections>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
