<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="1056,606" id="pc01ViktorDesignPatterns603" metadata="nsuml-1.4" initialized="true" showWireOptions="7" zoom="0.75">
  <children xsi:type="editmodel:ClassEditModel" location="215,460" size="175,67" targetConnections="//@children.2/@sourceConnections.0" id="pc01ViktorDesignPatterns604" runTimeClassModel="pc01ViktorDesignPatterns605">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="152,18">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns605"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="232,55" size="161,121" targetConnections="//@children.3/@sourceConnections.0" id="pc01ViktorDesignPatterns610" runTimeClassModel="pc01ViktorDesignPatterns620;pc01ViktorDesignPatterns616;pc01ViktorDesignPatterns612;pc01ViktorDesignPatterns652">
    <children xsi:type="editmodel:CompartmentEditModel" size="116,18">
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns620"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,54">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns612"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns652"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns616"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="63,562" size="571,206" note="public static void main(String[] args) {&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;// Geht NICHT, da Konstruktor der KLasse Praesident private ist.&#xD;&#xA;&#x9;&#x9;// Praesident p = new Praesident();&#x9;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;// Aufruf der Klassenfunktion getInstance()&#xD;&#xA;&#x9;&#x9;Praesident p = Praesident.getInstance();&#x9;// Praesident wird erstellt...&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;p = Praesident.getInstance();&#x9;&#x9;&#x9;// vorhandener Praesident wird zurueck geliefert.&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#x9;p.anzeigen();&#x9;&#xD;&#xA;&#x9;&#x9; &#xD;&#xA;&#x9;}">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-2,3" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="175,50"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="46,226" size="545,136" note="static Praesident getInstance() {&#x9;&#x9;// statische Methode (Klassenfunktion)&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;if ( praesident == null )&#x9;&#x9;&#x9;// existiert bereits ein Praesident ?&#xD;&#xA;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;praesident = new Praesident();&#x9;&#x9;// nein, dann neu anlegen.&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;return praesident;&#x9;&#x9;&#x9;&#x9;// den einzigen Praesidenten zurueckliefern.&#xD;&#xA;&#x9;}">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-3,49" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="161,79"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="24,16" size="560,38" note="Singleton (Singleton)&#xD;&#xA;Sichere ab, dass eine Klasse genau ein Exemplar besitzt, und stelle einen globalen Zugriffs¬punkt darauf bereit."/>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
