<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="1008,1180" id="pc01ViktorDesignPatterns0" metadata="nsuml-1.4" initialized="true" showWireOptions="1" zoom="0.5">
  <children xsi:type="editmodel:NotepadEditModel" location="344,621" size="433,360" targetConnections="//@children.5/@sourceConnections.0" note="    public static void main(String[] args) {&#xD;&#xA;        &#xD;&#xA;        Drucker meinDrucker = new Drucker();&#xD;&#xA;        Plotter meinPlotter = new Plotter();&#xD;&#xA;        &#xD;&#xA;        Report meinReport = new Report();&#xD;&#xA;        &#xD;&#xA;        System.out.println(&quot;Drucke Report auf dem Drucker...&quot;);&#xD;&#xA;        meinReport.druckeReport( meinDrucker );&#xD;&#xA;&#xD;&#xA;&#x9;System.out.println(&quot;Drucke Report auf Plotter...&quot;);&#xD;&#xA;        &#xD;&#xA;        // Geht NICHT: Ein Plotter ist kein Drucker !&#xD;&#xA;        // meinReport.druckeReport( meinPlotter );   &#xD;&#xA;               &#xD;&#xA;        // Aufgabe: &#xD;&#xA;        // Erstellen Sie die Klasse PlotterAdapter, so dass&#xD;&#xA;        // der Report auf dem Plotter ausgegeben werden kann.&#xD;&#xA;        // Die Klassen Report, Drucker und Plotter dürfen NICHT verändert werden.&#xD;&#xA;         &#xD;&#xA;        // Lösung: Durch PlotterAdapter kann ein Plotter als Drucker verwendet werden&#xD;&#xA;        meinReport.druckeReport( new PlotterAdapter( meinPlotter ) );&#xD;&#xA;        &#xD;&#xA;    }&#xD;&#xA;"/>
  <children xsi:type="editmodel:NotepadEditModel" location="420,87" size="253,66" targetConnections="//@children.4/@sourceConnections.0" note="   void druckeReport(Drucker drucker) {&#xD;&#xA;        for( int i = 0; i &lt; 10 ; i++)&#xD;&#xA;            drucker.druckeText(&quot;Dies ist Zeile &quot; + i);&#xD;&#xA;    }"/>
  <children xsi:type="editmodel:NotepadEditModel" location="429,217" size="231,52" targetConnections="//@children.9/@sourceConnections.0" note=" void druckeText(String text) {&#xD;&#xA;        System.out.println( &quot;Drucke: &quot; + text );&#xD;&#xA;    }"/>
  <children xsi:type="editmodel:NotepadEditModel" location="452,538" size="227,52" targetConnections="//@children.7/@sourceConnections.0" note=" void zeichneText(int x, int y, String text) {&#xD;&#xA;        System.out.println( &quot;Plotte: &quot; + text );&#xD;&#xA;    }"/>
  <children xsi:type="editmodel:ClassEditModel" location="55,95" size="308,84" id="pc01ViktorDesignPatterns212" runTimeClassModel="pc01ViktorDesignPatterns224;pc01ViktorDesignPatterns214">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="214,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns224"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns214"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="304,45" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,26"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="28,739" size="270,85" id="pc01ViktorDesignPatterns266" runTimeClassModel="pc01ViktorDesignPatterns267;pc01ViktorDesignPatterns269">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="152,36">
      <children xsi:type="editmodel:MethodEditModel" location="133,951" id="pc01ViktorDesignPatterns267"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns269"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="269,77" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-2,144"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="62,3" size="674,66" note="Adapter (Adapter)&#xD;&#xA;Passe die Schnittstelle einer Klasse an eine andere von ihren Klienten erwartete Schnittstelle an. &#xD;&#xA;Das Adaptermuster läßt Klassen zusammenarbeiten, die wegen inkompatibler Schnittstel¬len ansonsten dazu nicht in der Lage wären.&#xD;&#xA;"/>
  <children xsi:type="editmodel:ClassEditModel" location="45,511" size="318,84" targetConnections="//@children.8/@sourceConnections.1" id="pc01ViktorDesignPatterns242" runTimeClassModel="pc01ViktorDesignPatterns256;pc01ViktorDesignPatterns254">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="259,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns254"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns256"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.7" target="//@children.3" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="316,42" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-2,23"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="23,335" size="354,122" targetConnections="//@children.10/@sourceConnections.0" id="pc01ViktorDesignPatterns237" runTimeClassModel="pc01ViktorDesignPatterns241;pc01ViktorDesignPatterns246;pc01ViktorDesignPatterns243;pc01ViktorDesignPatterns239">
    <children xsi:type="editmodel:CompartmentEditModel" size="86,36">
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns241"/>
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns239"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="203,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns243"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns246"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns238" connectionRouterKind="Manual" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="pc01ViktorDesignPatterns282" connectionRouterKind="Manhattan" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.1/@children.1" label="//@children.8/@sourceConnections.1/@children.2" sourceEnd="//@children.8/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="266,0" id="pc01ViktorDesignPatterns283" attachSource="true" roleLabel="//@children.8/@sourceConnections.1/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" id="pc01ViktorDesignPatterns284" aggregationKind="Aggregration" navigable="true" flags="2" multiplicityLabel="//@children.8/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.8/@sourceConnections.1/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="38,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="55,201" size="320,86" targetConnections="//@children.8/@sourceConnections.0" id="pc01ViktorDesignPatterns193" runTimeClassModel="pc01ViktorDesignPatterns228;pc01ViktorDesignPatterns226">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="174,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns226"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns228"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.9" target="//@children.2" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="317,55" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-2,8"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="441,365" size="232,52" note="  void druckeText(String text) {&#xD;&#xA;        plotter.zeichneText( ++ zeile, 0, text );&#xD;&#xA;    }    ">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.10" target="//@children.8" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="353,53"/>
    </sourceConnections>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
