<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="723,882" id="pc01ViktorDesignPatterns3651" metadata="nsuml-1.4" initialized="true" showWireOptions="7" scrolledY="436">
  <children xsi:type="editmodel:ClassEditModel" location="48,464" size="267,67" targetConnections="//@children.5/@sourceConnections.0" id="pc01ViktorDesignPatterns3652" runTimeClassModel="pc01ViktorDesignPatterns3658">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="234,18">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns3658"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" location="277,130" size="160,99" stereotype="interface" targetConnections="//@children.2/@sourceConnections.0 //@children.7/@sourceConnections.0" id="pc01ViktorDesignPatterns3662" runTimeClassModel="pc01ViktorDesignPatterns3729;pc01ViktorDesignPatterns3666">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="101,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns3729"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns3666"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="36,266" size="227,157" id="pc01ViktorDesignPatterns3671" runTimeClassModel="pc01ViktorDesignPatterns3673;pc01ViktorDesignPatterns3685;pc01ViktorDesignPatterns3696;pc01ViktorDesignPatterns3720;pc01ViktorDesignPatterns3736">
    <children xsi:type="editmodel:CompartmentEditModel" size="81,18">
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns3685"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="204,72">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns3696"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns3736"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns3673"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns3720"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns3672" connectionRouterKind="Manual" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="167,-5" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="39,98"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="44,699" size="175,67" targetConnections="//@children.4/@sourceConnections.0" id="pc01ViktorDesignPatterns3700" runTimeClassModel="pc01ViktorDesignPatterns3701">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="152,18">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns3701"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="288,600" size="354,262" note="public static void main(String[] args) {&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;KopierWerkzeug w = new KopierWerkzeug();&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;KlonbarerString s1 = new KlonbarerString( &quot;OriginalString&quot;);&#xD;&#xA;&#x9;KlonbarerInteger i1 = new KlonbarerInteger( 100 );&#xD;&#xA;&#xD;&#xA;&#x9;Klonbar s2 = w.erstelleObject( s1 );&#xD;&#xA;&#x9;Klonbar i2 = w.erstelleObject( i1 );&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;s1.setString(&quot;Geänderter String&quot;);&#xD;&#xA;&#x9;s1.anzeigen();&#xD;&#xA;&#x9;s2.anzeigen();&#xD;&#xA;&#xD;&#xA;&#x9;i1.setIntWert( 200 );&#xD;&#xA;&#x9;i1.anzeigen();&#xD;&#xA;&#x9;i2.anzeigen();&#xD;&#xA;}">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,19" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="175,61"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="391,476" size="227,52" note="Klonbar erstelleObject(Klonbar prototyp) {&#xD;&#xA;&#x9;return prototyp.klone();&#xD;&#xA;}">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,14" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="267,46"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="34,16" size="522,66" note="Prototyp (Prototype)&#xD;&#xA;Bestimme die Arten zu erzeugender Objekte durch die Verwendung eines prototypischen Ex¬emplars, &#xD;&#xA;und erzeuge neue Objekte durch Kopieren dieses Prototypen.&#xD;&#xA;"/>
  <children xsi:type="editmodel:ClassEditModel" location="442,277" size="191,139" id="pc01ViktorDesignPatterns3766" runTimeClassModel="pc01ViktorDesignPatterns3780;pc01ViktorDesignPatterns3775;pc01ViktorDesignPatterns3768;pc01ViktorDesignPatterns3798;NOTEBOOKViktorDesignPatterns5402">
    <children xsi:type="editmodel:CompartmentEditModel" size="71,18">
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns3775"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="168,90">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns3798"/>
      <children xsi:type="editmodel:MethodEditModel" id="NOTEBOOKViktorDesignPatterns5402"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns3768"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns3780"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns3767" connectionRouterKind="Manual" source="//@children.7" target="//@children.1" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
