<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="813,641" id="pc01ViktorDesignPatterns2791" metadata="nsuml-1.4" initialized="true" showWireOptions="7" zoom="0.5">
  <children xsi:type="editmodel:ClassEditModel" location="27,172" size="233,67" targetConnections="//@children.2/@sourceConnections.0" id="pc01ViktorDesignPatterns2792" runTimeClassModel="pc01ViktorDesignPatterns2794">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="210,18">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2794"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="71,428" size="175,67" targetConnections="//@children.3/@sourceConnections.0" id="pc01ViktorDesignPatterns2797" runTimeClassModel="pc01ViktorDesignPatterns2798">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="152,18">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2798"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="316,145" size="406,164" note="public static int eingebenInteger( String meldung ) throws IOException {&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;InputStreamReader isr = new InputStreamReader( System.in );&#xD;&#xA;&#x9;&#x9;BufferedReader br = new BufferedReader( isr );&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;System.out.println( meldung );&#xD;&#xA;&#x9;&#x9;int eingabe = Integer.parseInt( br.readLine() );&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;return eingabe;&#xD;&#xA;&#x9;}&#xD;&#xA;">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,58" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="233,57"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="326,410" size="373,94" note="public static void main(String[] args) throws IOException {&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;int x = ReaderFassade.eingebenInteger(&quot;x eingeben:&quot;);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;System.out.println(&quot;wert von x: &quot; + x);&#xD;&#xA;&#x9;}">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,43" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="175,37"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="61,27" size="562,66" note="Fassade (Facade)&#xD;&#xA;Biete eine einheitliche Schnittstelle zu einer Menge von Schnittstellen eines Subsystems. &#xD;&#xA;Die Fassadenklasse definiert eine abstrakte Schnittstelle, welche die Verwendung des Subsystem vereinfacht.&#xD;&#xA;"/>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
