<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="830,686" id="pc01ViktorDesignPatterns968" metadata="nsuml-1.4" initialized="true" showWireOptions="7" zoom="0.5" scrolledY="-1">
  <children xsi:type="editmodel:ClassEditModel" location="32,123" size="202,121" targetConnections="//@children.1/@sourceConnections.0 //@children.2/@sourceConnections.0" id="pc01ViktorDesignPatterns971" runTimeClassModel="pc01ViktorDesignPatterns1013;pc01ViktorDesignPatterns1042;pc01ViktorDesignPatterns1048;pc01ViktorDesignPatterns1201">
    <children xsi:type="editmodel:CompartmentEditModel" size="94,18">
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns1042"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="179,54">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1048"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1201"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1013"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="33,348" size="184,139" targetConnections="//@children.7/@sourceConnections.0" id="pc01ViktorDesignPatterns973" runTimeClassModel="pc01ViktorDesignPatterns996;pc01ViktorDesignPatterns1077;pc01ViktorDesignPatterns1083;pc01ViktorDesignPatterns1054;pc01ViktorDesignPatterns1208">
    <children xsi:type="editmodel:CompartmentEditModel" size="133,36">
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns1077"/>
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns1083"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="161,54">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1054"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1208"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns996"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns974" connectionRouterKind="Manual" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,-7" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="185,115"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="357,126" size="196,85" id="pc01ViktorDesignPatterns976" runTimeClassModel="pc01ViktorDesignPatterns1064;pc01ViktorDesignPatterns1000">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="160,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1064"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1000"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns977" connectionRouterKind="Manual" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="149,-4" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,115"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="131,625" size="302,139" targetConnections="//@children.4/@sourceConnections.0 //@children.5/@sourceConnections.0" id="pc01ViktorDesignPatterns983" runTimeClassModel="pc01ViktorDesignPatterns985;pc01ViktorDesignPatterns1037;pc01ViktorDesignPatterns1034;pc01ViktorDesignPatterns1148;pc01ViktorDesignPatterns1100">
    <children xsi:type="editmodel:CompartmentEditModel" size="116,36">
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns1037"/>
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns1034"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="279,54">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1100"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns985"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1148"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="4,820" size="290,85" id="pc01ViktorDesignPatterns987" runTimeClassModel="pc01ViktorDesignPatterns1021;pc01ViktorDesignPatterns1128">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="267,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1128"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1021"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns988" connectionRouterKind="Manual" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="234,-4" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,136"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="369,816" size="292,103" id="pc01ViktorDesignPatterns990" runTimeClassModel="pc01ViktorDesignPatterns1106;pc01ViktorDesignPatterns1026">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="269,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1106"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1026"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns994" connectionRouterKind="Manual" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="203,-3" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,136"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="27,967" size="175,67" id="pc01ViktorDesignPatterns1230" runTimeClassModel="pc01ViktorDesignPatterns1231">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="152,18">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1231"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="280,275" size="402,276" note="&#x9;Produkt verkaufen() {&#xD;&#xA;&#x9;&#x9;int auswahl = 0;&#xD;&#xA;&#x9;&#x9;Produkt gekauftesProdukt;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;// Produkt entscheidet sich errst ZUR LAUFZEIT&#xD;&#xA;&#x9;&#x9;switch( auswahl )&#xD;&#xA;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;case 1:&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;gekauftesProdukt = new Tisch(&quot;Tisch&quot;, 100);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;break;&#xD;&#xA;&#x9;&#x9;&#x9;case 2:&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;gekauftesProdukt = new Stuhl(&quot;Stuhl&quot;, 50);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;break;&#xD;&#xA;&#x9;&#x9;&#x9;default:&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;gekauftesProdukt = null;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return gekauftesProdukt;&#xD;&#xA;&#x9;}">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.7" target="//@children.1" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,73" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="184,134"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="3,3" size="594,64" note="Fabrikmethode (Factory Method)&#xD;&#xA;Definiere eine Klassenschnittstelle mit Operationen zum Erzeugen eines Objekts, &#xD;&#xA;aber lasse Unterklassen entscheiden, von welcher Klasse das zu erzeugende Objekt ist. &#xD;&#xA;Fabrikmethoden ermoeglichen es einer Klasse, die Erzeugung von Objekten an Unterklassen zu delegieren.&#xD;&#xA;"/>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
