<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="1060,421" id="pc01ViktorDesignPatterns1861" metadata="nsuml-1.4" initialized="true" showWireOptions="7" zoom="0.5" scrolledX="-2">
  <children xsi:type="editmodel:ClassEditModel" location="572,451" size="177,67" id="pc01ViktorDesignPatterns1878" runTimeClassModel="pc01ViktorDesignPatterns2212">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="172,18">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2212"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="pc01ViktorDesignPatterns1894" connectionRouterKind="Manhattan" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="176,9" id="pc01ViktorDesignPatterns1895" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" id="pc01ViktorDesignPatterns1896" aggregationKind="Aggregration" navigable="true" orderingKind="1" flags="2" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="63,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns2173" connectionRouterKind="Manual" source="//@children.0" target="//@children.7" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,-2" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-3,133"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="305,442" size="196,67" targetConnections="//@children.0/@sourceConnections.0" id="pc01ViktorDesignPatterns1886" runTimeClassModel="pc01ViktorDesignPatterns2204">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="173,18">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2204"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="pc01ViktorDesignPatterns1977" connectionRouterKind="Manhattan" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="195,0" id="pc01ViktorDesignPatterns1978" attachSource="true" roleLabel="//@children.1/@sourceConnections.0/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" id="pc01ViktorDesignPatterns1979" aggregationKind="Aggregration" navigable="true" orderingKind="1" flags="2" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="58,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns2178" connectionRouterKind="Manual" source="//@children.1" target="//@children.7" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,-2" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="225,139"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="43,372" size="201,67" targetConnections="//@children.1/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.6/@sourceConnections.0" id="pc01ViktorDesignPatterns1969" runTimeClassModel="pc01ViktorDesignPatterns2019">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="178,18">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2019"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns2183" connectionRouterKind="Manual" source="//@children.2" target="//@children.7" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,8" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="298,116"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="0,959" size="175,67" targetConnections="//@children.8/@sourceConnections.0" id="pc01ViktorDesignPatterns2042" runTimeClassModel="pc01ViktorDesignPatterns2043">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="152,18">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2043"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="250,694" size="272,85" id="pc01ViktorDesignPatterns2088" runTimeClassModel="pc01ViktorDesignPatterns2090;pc01ViktorDesignPatterns2259">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="249,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2090"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2259"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns2089" connectionRouterKind="Manual" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="174,-2" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,66"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="2,592" size="272,85" id="pc01ViktorDesignPatterns2096" runTimeClassModel="pc01ViktorDesignPatterns2098;pc01ViktorDesignPatterns2294">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="249,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2098"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2294"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns2097" connectionRouterKind="Manual" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="239,-2" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="28,66"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="567,704" size="192,67" id="pc01ViktorDesignPatterns2104" runTimeClassModel="pc01ViktorDesignPatterns2106">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="169,18">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2106"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns2105" connectionRouterKind="Manual" source="//@children.6" target="//@children.2" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="144,66"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="7,156" size="300,139" targetConnections="//@children.0/@sourceConnections.1 //@children.1/@sourceConnections.1 //@children.2/@sourceConnections.0 //@children.9/@sourceConnections.0" id="pc01ViktorDesignPatterns2119" runTimeClassModel="pc01ViktorDesignPatterns2120;pc01ViktorDesignPatterns2133;pc01ViktorDesignPatterns2153;pc01ViktorDesignPatterns2123;pc01ViktorDesignPatterns2140">
    <children xsi:type="editmodel:CompartmentEditModel" size="87,36">
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns2123"/>
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns2153"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="277,54">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2120"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2140"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns2133"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="243,822" size="457,304" note="&#x9;public static void main(String[] args) {&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;// Firma anlegen&#xD;&#xA;&#x9;&#x9;Firma meineFirma = new Firma(&quot;ABC GmbH&quot;);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;// Vetrieb zur Firma hinzufügen&#xD;&#xA;&#x9;&#x9;Abteilung vertrieb = new Abteilung(&quot;Vertrieb&quot;);&#xD;&#xA;&#x9;&#x9;vertrieb.hinzufügenBearbeiter( new Putzfrau(&quot;Putzfrau Schulz&quot;));&#xD;&#xA;&#x9;&#x9;vertrieb.hinzufügenBearbeiter(new Verkäufer(&quot;Verkäufer Müller&quot;));&#xD;&#xA;&#x9;&#x9;meineFirma.hinzufügenBearbeiter( vertrieb );&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;// Buchhaltunggsabteilung zur Firma hinzufügen&#xD;&#xA;&#x9;&#x9;Abteilung buchhaltung = new Abteilung(&quot;Buchhaltung&quot;);&#xD;&#xA;&#x9;&#x9;buchhaltung.hinzufügenBearbeiter( new Putzfrau(&quot;Putzfrau Schmidt&quot;));&#xD;&#xA;&#x9;&#x9;buchhaltung.hinzufügenBearbeiter(new Buchhalter(&quot;Buchhalter Meier&quot;));&#xD;&#xA;&#x9;&#x9;meineFirma.hinzufügenBearbeiter( buchhaltung );&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;meineFirma.bearbeitenAnfrage(&quot;Kontostand&quot;);&#xD;&#xA;&#x9;&#x9;meineFirma.bearbeitenAnfrage(&quot;Preis&quot;);&#xD;&#xA;&#x9;&#x9;meineFirma.bearbeitenAnfrage(&quot;Sinn des lebens&quot;);&#xD;&#xA;&#x9;}">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.8" target="//@children.3" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,170" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="175,15"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="321,97" size="452,290" note="boolean bearbeitenAnfrage(String anfrage) {&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;// Weiss der Bearbeiter die Antwort selbst?&#xD;&#xA;&#x9;&#x9;if( anfrage.equals(&quot;Testfrage&quot;))&#xD;&#xA;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;System.out.println( name + &quot; kennt die Antwort zu &quot; + anfrage );&#xD;&#xA;&#x9;&#x9;&#x9;return true;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;// Nein, dann alle Bekannten fragen... &#xD;&#xA;&#x9;&#x9;for( int i = 0; i &lt; helfer.size(); i++)&#xD;&#xA;&#x9;&#x9;{&#x9;Bearbeiter bearbeiter = (Bearbeiter) helfer.get(i);&#xD;&#xA;&#x9;&#x9;&#x9;if( bearbeiter.bearbeitenAnfrage( anfrage ))&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;return true;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;//&#x9;keiner hat es gewusst...&#xD;&#xA;&#x9;&#x9;System.out.println( name + &quot; kennt &quot; + anfrage +&quot; nicht.&quot; );&#xD;&#xA;&#x9;&#x9;return false;&#xD;&#xA;&#x9;}&#xD;&#xA;">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.9" target="//@children.7" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,70" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="300,95"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="59,15" size="657,66" note="Zuständigkeitskette (Chain of Responsibility)&#xD;&#xA;Vermeide die Kopplung des Auslösers einer Anfrage an seinen Empfänger, indem mehr als ein Objekt die Möglichkeit erhält, &#xD;&#xA;die Anfrage zu erledigen. Verkette die empfangenden Objekte, und leite die Anfrage an der Kette entlang, bis ein Objekt sie erledigt.&#xD;&#xA;"/>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
