<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="1086,702" id="pc01ViktorDesignPatterns1296" metadata="nsuml-1.4" initialized="true" showWireOptions="7" zoom="0.5" scrolledX="-3">
  <children xsi:type="editmodel:ClassEditModel" location="33,958" size="175,67" targetConnections="//@children.10/@sourceConnections.0" id="pc01ViktorDesignPatterns1297" runTimeClassModel="pc01ViktorDesignPatterns1298">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="152,18">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1298"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="224,622" size="172,85" targetConnections="//@children.6/@sourceConnections.0 //@children.7/@sourceConnections.0" id="pc01ViktorDesignPatterns1303" runTimeClassModel="pc01ViktorDesignPatterns1305;pc01ViktorDesignPatterns1310">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="131,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1305"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1310"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="225,84" size="308,121" targetConnections="//@children.4/@sourceConnections.0 //@children.5/@sourceConnections.0" id="pc01ViktorDesignPatterns1314" runTimeClassModel="pc01ViktorDesignPatterns1386;pc01ViktorDesignPatterns1390;pc01ViktorDesignPatterns1394;pc01ViktorDesignPatterns1389">
    <children xsi:type="editmodel:CompartmentEditModel" size="116,36">
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns1386"/>
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns1389"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="285,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1394"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1390"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="173,352" size="275,121" targetConnections="//@children.8/@sourceConnections.0 //@children.9/@sourceConnections.0" id="pc01ViktorDesignPatterns1316" runTimeClassModel="pc01ViktorDesignPatterns1357;pc01ViktorDesignPatterns1358;pc01ViktorDesignPatterns1366;pc01ViktorDesignPatterns1475">
    <children xsi:type="editmodel:CompartmentEditModel" size="116,36">
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns1475"/>
      <children xsi:type="editmodel:AttributeEditModel" id="pc01ViktorDesignPatterns1357"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="252,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1358"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1366"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="-2,225" size="358,85" id="pc01ViktorDesignPatterns1326" runTimeClassModel="pc01ViktorDesignPatterns1413;pc01ViktorDesignPatterns1486">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="318,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1413"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1486"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns1327" connectionRouterKind="Manual" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="270,-4" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="26,118"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="396,225" size="341,85" id="pc01ViktorDesignPatterns1329" runTimeClassModel="pc01ViktorDesignPatterns1500;pc01ViktorDesignPatterns1400">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="318,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1400"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1500"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns1330" connectionRouterKind="Manual" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,-4" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="219,118"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="41,739" size="170,85" id="pc01ViktorDesignPatterns1332" runTimeClassModel="pc01ViktorDesignPatterns1336;pc01ViktorDesignPatterns1334">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="131,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1334"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1336"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns1333" connectionRouterKind="Manual" source="//@children.6" target="//@children.1" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,85"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="406,758" size="168,85" id="pc01ViktorDesignPatterns1343" runTimeClassModel="pc01ViktorDesignPatterns1347;pc01ViktorDesignPatterns1345">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="131,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1345"/>
      <children xsi:type="editmodel:MethodEditModel" location="308,447" id="pc01ViktorDesignPatterns1347"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns1344" connectionRouterKind="Manual" source="//@children.7" target="//@children.1" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="37,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="132,85"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="364,497" size="308,85" id="pc01ViktorDesignPatterns1368" runTimeClassModel="pc01ViktorDesignPatterns1465;pc01ViktorDesignPatterns1370">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="285,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1370"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1465"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns1369" connectionRouterKind="Manual" source="//@children.8" target="//@children.3" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="173,-2" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,120"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="13,499" size="308,85" id="pc01ViktorDesignPatterns1377" runTimeClassModel="pc01ViktorDesignPatterns1479;pc01ViktorDesignPatterns1379">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="285,36">
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1379"/>
      <children xsi:type="editmodel:MethodEditModel" id="pc01ViktorDesignPatterns1479"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="pc01ViktorDesignPatterns1378" connectionRouterKind="Manual" source="//@children.9" target="//@children.3" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,-2" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="275,108"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="291,879" size="471,276" note="&#x9;public static void main(String[] args) {&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;int auswahl = 0;&#xD;&#xA;&#x9;&#x9;Kleiderfabrik meineKleiderfabrik;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;// Konkrete Fabrik kann zur LAUFZEIT ausgewählt werden:&#xD;&#xA;&#x9;&#x9;if( auswahl == 1)&#xD;&#xA;&#x9;&#x9;&#x9;meineKleiderfabrik = new HerrenKleiderfabrik();&#xD;&#xA;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;meineKleiderfabrik = new DamenKleiderfabrik();&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;// Konkretefabrik erstellt Instanzen von Hemd/Hose ABGELEITETER Klassen &#xD;&#xA;&#x9;&#x9;Hemd meinHemd = meineKleiderfabrik.erzeugeHemd();&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;Hose meineHose = meineKleiderfabrik.erzeugeHose();&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;meinHemd.anzeigen();&#xD;&#xA;&#x9;&#x9;meineHose.anzeigen();&#xD;&#xA;&#x9;}&#xD;&#xA;">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.10" target="//@children.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,143" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="175,26"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="3,11" size="518,52" note="Abstrakte Fabrik (Abstract Factory)&#xD;&#xA;Biete eine Schnittstelle zum Erzeugen von Familien verwandter oder voneinander abhängiger Objekte, &#xD;&#xA;ohne ihre konkreten Klassen zu benennen."/>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
